body{
  background-color: #202020;
  font-family: 'Raleway', sans-serif;
  margin:0;
}
#grid{
    width: 100%;
    padding:0;
    margin:0;
    display: grid;
    grid-template-columns:1fr 4fr;
    height:100vh;
}

#sidebar{
    margin:0;
    display:grid;
    background-color: #f8f8f8;
    /* box-shadow: inset -15px 0px 15px -15px rgba(0,0,0,0.5); */

    grid-template-columns: 1fr 1fr 0.25fr;
}

#sidebarMainNav{
  background-color: #69d0c0;
}

#sidebarInterLessonNav{
  background-color: #69bad0;
}

#sidebarExpandCollapse{
  background-color: #6989d0;
  display: flex;
  justify-content: center;
  align-items: center;

}
#sidebarExpandCollapse #svgContainer{
  height:3rem;
  margin:0;
}
#sidebarExpandCollapse svg{
  stroke-width:0.5rem;
  margin: 0;
  width:100%;
  height:100%;
}

#terminalWrapper{
    position:relative;
}

#xterm{
    padding:1.5rem;
    padding-bottom: 2.5rem;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
h1{
    color:var(--highlight-color);
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
p,li{
    font-size: 0.8rem;
    line-height: 1.2rem;
}

#sidebar p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}
.Divider{
    border-bottom: 0.2rem solid var(--highlight-color);

}

#grid-container{
    position:absolute;
    bottom:3rem;
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 2rem;
}

.brk-btn {
    position: relative;
    background: none;
    color: var(--highlight-color);
    text-transform: uppercase;
    text-decoration: none;
    border: 0.2rem solid var(--highlight-color);
    padding: 0.5rem 1rem;
}
